# verifit-sdk-demo

./: .gitignore  .project  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfit/sdkdemo/config/: Test.java
app/src/main/java/com/veryfit/sdkdemo/model/: BaseAppBleListener.java  HttpUtil.java  NetWorkUtil.java  SportData2.java
app/src/main/java/com/veryfit/sdkdemo/service/: CallService.java
app/src/main/java/com/veryfit/sdkdemo/ui/: AntilostActivity.java  CallAndMsgActivity.java  CameraActivity.java  CommissionActivity.java  DisPlayModeActivity.java  DoNotDisturbActivity.java  FunctionInfosActivity.java  HeartRateIntervalActivity.java  HeartRateModeActivity.java  HomeActivity.java  MusicActivity.java  ScanDeviceActivity.java  SetGoalActivity.java  SyncHealthActivity.java  UnitActivity.java  UpHandActivity.java
app/src/main/res/drawable/: wheel_val.xml  wheel_val002.xml
app/src/main/res/layout/: activity_alarm.xml  activity_camera.xml  activity_commission.xml  activity_demo_test.xml  activity_donotdisturb.xml  activity_findphone.xml  activity_hand_mode.xml  activity_heartrate_mode.xml  activity_heartrateinterval.xml  activity_home.xml  activity_livedata.xml  activity_send_log.xml  activity_sos.xml  activity_sync_health.xml  activity_unit.xml  dialog_buffer.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list.xml
res/layout/: activity_alarm.xml  activity_antilost.xml  activity_callandmsg.xml  activity_camera.xml  activity_demo_test.xml  activity_device_info.xml  activity_display_mode.xml  activity_donotdisturb.xml  activity_findphone.xml  activity_functioninfos.xml  activity_goal.xml  activity_hand_mode.xml  activity_heartrate.xml  activity_heartrate_mode.xml  activity_heartrateinterval.xml  activity_home.xml  activity_longsit.xml  activity_main.xml  activity_music.xml  activity_scan.xml  activity_send_log.xml  activity_sleep.xml  activity_sos.xml  activity_sport.xml  activity_sync_health.xml  activity_unit.xml  activity_uphand.xml  activity_userinfos.xml  item_device.xml  item_time.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/veryfit/sdkdemo/adapter/: ScanAdapter.java
src/com/veryfit/sdkdemo/config/: MyApplication.java  MyPreference.java
(+41 files in other folders)
