buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
apply plugin: 'android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        //task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        //    destinationDir file("$projectDir/libs")
        //    baseName "Native_Libs2"
        //    extension "jar"
        //    from fileTree(dir: "libs", include: "**/*.so")
        //    into "lib"
        //}

        //tasks.withType(JavaCompile) {
        //    compileTask -> compileTask.dependsOn(nativeLibsToJar)
        //}
    }
    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 18
    }
}

repositories {
    google()
}
