<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="There are two types of obtaining device information. The first is to obtain the device information through commands when the device is connected, and the second is to obtain the most recently updated device information from the database when the device is not connected for page display." />

    <Button
        android:id="@+id/btn_device_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Get device information" />

    <TextView
        android:id="@+id/tv_device_info_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

</LinearLayout>