<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- <Button
                android:id="@+id/btn_day_monday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="周一" />
            <Button
                android:id="@+id/btn_day_saturday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="周六" />
            <Button
                android:id="@+id/btn_day_sunday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="周日" /> -->
            <Button
                android:id="@+id/btn_sport_bydate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="Get by date" />

            <Button
                android:id="@+id/btn_sportitem_bydate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Get item by date" />

            <Button
                android:id="@+id/btn_sport_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Get all sport data" />

            <Button
                android:id="@+id/btn_sport_week"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Get weekly sport data" />

            <Button
                android:id="@+id/btn_sport_month"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Get monthly sport data" />

            <Button
                android:id="@+id/btn_sport_year"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Get yearly sport data" />
             <TextView
                 android:id="@+id/tv_data"
                 android:layout_margin="10dp"
                 android:textSize="13sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
