<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_app_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_1" />

    <Button
        android:id="@+id/btn_app_ing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_2" />

    <Button
        android:id="@+id/btn_app_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_3" />

    <Button
        android:id="@+id/btn_ble_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_4" />

    <Button
        android:id="@+id/btn_ble_ing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_5" />

    <Button
        android:id="@+id/btn_ble_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_6" />

    <Button
        android:id="@+id/btn_sync_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_7" />

    <Button
        android:id="@+id/btn_sync_stop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_8" />

    <Button
        android:id="@+id/btn_sync_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/test_button_9" />

</LinearLayout>
