<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
             <Button
                android:id="@+id/btn_heartrate_bydate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="根据日期获取" />
             <Button
                android:id="@+id/btn_heartrateitem_bydate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="根据日期获取item" />
             <Button
                android:id="@+id/btn_heartrate_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="获取所有心率数据" />
             <Button
                android:id="@+id/btn_heartrate_week"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="获取周心率数据" />
             <Button
                android:id="@+id/btn_heartrate_month"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="获取月心率数据" />
             <Button
                android:id="@+id/btn_heartrate_year"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="获取年心率数据" />
             <TextView
                 android:id="@+id/tv_data"
                 android:layout_margin="10dp"
                 android:textSize="13sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
