<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_commission"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Custom" />

            <Button
                android:id="@+id/btn_unconnect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Disconnect" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Relink" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="test"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_sync_health"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sync Health Information" />

            <Button
                android:id="@+id/btn_sync_config"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sync Configuration Info" />

            <Button
                android:id="@+id/btn_function_infos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="feature list" />

            <Button
                android:id="@+id/btn_live_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="real-time data" />

            <Button
                android:id="@+id/btn_sport_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="motion data" />

            <Button
                android:id="@+id/btn_sleep_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="sleep data" />

            <Button
                android:id="@+id/btn_heart_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="heart rate data" />

            <Button
                android:id="@+id/btn_device_info"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Device Info" />

            <Button
                android:id="@+id/btn_call_msg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Incoming Call Alert and Smart Alert" />

            <Button
                android:id="@+id/btn_wear_mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Wear Mode" />

            <Button
                android:id="@+id/btn_up_hand"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="lifting bowl recognition" />

            <Button
                android:id="@+id/btn_lost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="anti-lost reminder" />

            <Button
                android:id="@+id/btn_sos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Emergency Help" />

            <Button
                android:id="@+id/btn_find_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="look for phone" />

            <Button
                android:id="@+id/btn_long_sit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sedentary reminder" />

            <Button
                android:id="@+id/btn_undisturb_mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Do not disturb mode" />

            <Button
                android:id="@+id/btn_display_mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="display mode" />

            <Button
                android:id="@+id/btn_heart_Interval"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="heart rate interval" />

            <Button
                android:id="@+id/btn_heart_mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="heart rate mode" />

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="photo control" />

            <Button
                android:id="@+id/btn_music"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="music control" />

            <Button
                android:id="@+id/btn_alarm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="alarm alarm" />

            <Button
                android:id="@+id/btn_goal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="target settings" />

            <Button
                android:id="@+id/btn_userinfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="user information" />

            <Button
                android:id="@+id/btn_unit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Unit Settings" />

            <Button
                android:id="@+id/btn_unbind"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Untied" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="reboot device" />

            <Button
                android:id="@+id/btn_sendlog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Send Log" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Device Upgrade" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>