<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="Set user information: The parameters such as height and gender in the user information are important parameters for calculating the step length, calories, kilometers, etc. of the bracelet. Please set the parameters such as height, gender, and weight at the first time to avoid steps on the bracelet. The number display is wrong (??) the date of birth, the user name do not need to be set"
        android:textColor="@color/red"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Username:"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/public_bg"
            android:gravity="center_vertical"
            android:hint="Username"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Birthday:"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_year"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Year"
            android:inputType="number"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_month"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Month"
            android:inputType="number"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_day"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Day"
            android:inputType="number"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Gender"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_nan"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="male"
            android:textColor="@color/white_100"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_nv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="female"
            android:textColor="@color/white_100"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Height:"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/public_bg"
            android:gravity="center_vertical"
            android:text="170"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Weight:"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/public_bg"
            android:gravity="center_vertical"
            android:text="60"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/public_text_38"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/public_line" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="13sp" />

</LinearLayout>