apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 21

        ndk {
            abiFilters "armeabi"
        }
    }

    // sourceSets {
    //     main {
    //       jniLibs.srcDirs = ['jni']
    //     }
    // }
}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
